# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt token 
SUPER_SECRET='is2lab2020'

# Url to the MongoDb database
DB_URL = 'mongodb+srv://prova:pronti@cluster0.bj5sk.mongodb.net/Cluster0?retryWrites=true&w=majority'
DB_URL_TESTING = 'mongodb+srv://testing:pronti@cluster0.cmwyh.mongodb.net/?retryWrites=true&w=majority'