# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: https://mykiko.herokuapp.com/

# Passphrase used to generate jwt token 
SUPER_SECRET='your-secret-key'

# Url to the MongoDb database
DB_URL='your-db-url-with-user-and-password'

# Url to the MongoDb database for testing
DB_URL_TESTING = 'your-db-url-with-user-and-password'